메타 문자
[] : []사이의 문자들과 매치
    [abc] == a,b,c 중 한 개 매치
    [0-5] == [012345]
    [a-zA-Z] == 알파벳 모두
    [0-9] == 숫자 모두
    [^0-9] == 숫자가 아닌 문자만 매치
    \d == [0-9] == 숫자와 매치
    \D == [^0-9]
    \w == [a-zA-Z0-9_] == 알파벳+숫자+_
    \W == [^a-zA-Z0-9_]
    \s == 여러가지 공백 문자와 일치

dot(.) : \n 을 제외한 모든 문자와 매치
    a.b == a+모든문자+b

반복(*) : *앞의 문자가 0부터 무한대로 반복될 수 있다
반복(+) : +앞의 문자가 최소 1번 이상 반복
반복 제한({m,n},?)
    {m,n} or ? 앞의 문자가
    {1,3} == 1번 이상 3번 이하 반복
    {2} == 2번 반복
    {3,} == 3번 이상 ~ 무한대 반복
    {,3} == 반복 횟수 3번 이하(0~3)
    {1,} == + / {0,} == *
     ? == {0,1} == 있어도 되고 없어도 된다 
        ab?c == a+b(있거나없거나)+c
            ac 매치 / abc 매치