"[<p align=""justify"">최근 셀트리온이 자사 바이오시밀러 제품에 대해 오리지널 대비 약값이 저렴하다고 주장했다가 단위당 가격은 오히려 비싼것으로 드러나면서 꼼수 논란에 휩싸였다. <br>
 </br></p>, <p class=""float-left"" style=""text-align:left""><img alt="""" src=""/news/photo/201801/img_91747_35871_90220.jpg""/></p>, <p>국내 유방암 바이오의약품 시장은 원조격인 로슈의 ‘허셉틴(트라스투주맙)’과 복제약인 셀트리온의 ‘허쥬마’로 양분돼 있다. 이 두 약물은 효과 측면에서 동등성이 입증됐기 때문에 약가 차이 외에는 다른 차이점을 찾아볼 수 없다.<br/>
<br/>
그럼에도 불구하고 바이오시밀러가 의약품 시장에서 점유율을 잠식하고 있는 이유는 바로 오리지널 의약품 대비 저렴한 약값 때문이다.<br/>
<br/>
이를 방증하듯 셀트리온은 최근 보도자료를 통해 허쥬마가 오리지널 대비 최대 30% 저렴하다고 강조했다. 셀트리온이 오리지널인 ‘허셉틴’을 직접 지목한 데 이어 급기야 약가를 건드리면서 논란의 불씨를 지핀 것.<br/>
<br/>
사실 단순하게 접근하면 허쥬마 약값이 허셉틴보다 저렴하다는 셀트리온 측 논리에는 문제가 없다. 실제 국내 보험약가 기준으로 보면 허쥬마 440mg이 893,531원, 허셉틴SC 600mg은 987,366원이므로 1회 평균 주사에 허쥬마가 약 10만 원 가량 저렴하다.<br/>
<br/>
그러나 문제는 두 약제 간의 용량 차이다. 이 둘은 고용량이라는 점은 같지만 각각 440mg과 600mg으로 용량이 다르기 때문에 이를 직접비교 대상에 놓기엔 논란의 소지가 있다는 지적인 것. <br/>
 </p>, <p class=""float-left"" style=""text-align:left""><img alt="""" src=""/news/photo/201801/img_91747_35872_90220.jpg""/></p>, <p>본지 분석결과 허셉틴과 허쥬마의 ‘단위가격(1mg당 약가)’은 각각 1,646원과 2,031원으로 드러났다.(표 참고) 셀트리온 측 주장대로라면 단위당 가격도 허쥬마가 30% 저렴해야 맞다. 하지만 약가를 조금만 들여다 보면 이는 결국 회사의 ‘꼼수’라는 게 드러난다.<br/>
<br/>
특히 피하주사(SC) 제형인 허셉틴의 경우, 정맥(IV)주사와 달리 별도의 조제과정이 없는 만큼 입원이 필요하지 않다는 점을 감안하면 환자의 전체 의료비 측면에서 비용절감 효과를 기대할 수도 있다.<br/>
<br/>
약업계 한 관계자는 “항암제 영역에서 바이오시밀러의 대체율이 상대적으로 낮은 것은 암 자체의 위중도가 높은 만큼 의사와 환자 모두 오리지널약 처방을 고집하기 때문이다”라며 “그런데도 바이오시밀러를 쓰는 이유는 가격 때문이다. 하지만 ‘단위가격’이 더 비싸다면 추후 동일용량이 나왔을 때 오히려 오리지널이 더 저렴할 수 있어 굳이 바이오시밀러를 쓸 이유가 없게된다”면서 약가 책정에 대한 구체적인 점검이 필요하다고 지적했다.<br/>
<br/>
이에 대해 셀트리온제약 마케팅팀 한 관계자는 “일반적으로 온콜로지 업계에서 항암제 가격을 책정할 때 1주기 당 기준으로 약값을 매기고 있는 만큼 용량 단위에 따른 가격은 문제의 소지가 없다”면서도 “다만 두 약가 계산법 간에 어느 것이 더 적절하다고 말하기는 어렵다”고 해명했다.</p>, <p> </p>]"
