('<', 'SS'),
 ('<', 'SS'),
 ('타이', 'NNP'),
 ('레노', 'NNP'),
 ('ㄹ', 'JKO'),
 ('홈페이지', 'NNP'),
 (':', 'SP'),
 ('https', 'SL'),
 (':', 'SP'),
 ('/', 'SP'),
 ('/', 'SP'),
 ('www', 'SL'),
 ('.', 'SF'),
 ('tylenol', 'SL'),
 ('.co', 'NNP'),
 ('.kr', 'NNP'),
 ('/', 'SP'),
 ('products', 'SL'),
 ('/', 'SP'),
 ('tylenol', 'SL'),
 ('-', 'SS'),
 ('500', 'SN'),
 ('mg', 'SL'),
 ('>', 'SS'),
 ('>', 'SS'),
 ('#', 'SW'),
 ('제품', 'NNG'),
 ('정보', 'NNG'),
 (':', 'SP'),
 ('-', 'SS'),
 ('아세트아미노펜', 'NNP'),
 (',', 'SP'),
 ('단일', 'NNG'),
 ('성분', 'NNG'),
 (',', 'SP'),
 ('무', 'XPN'),
 ('카페인', 'NNP'),
 (',', 'SP'),
 ('무', 'XPN'),
 ('색소', 'NNP'),
 ('의', 'JKG'),
 ('빠르', 'VA'),
 ('고', 'EC'),
 ('마음', 'NNG'),
 ('편하', 'VA'),
 ('ㄴ', 'ETM'),
 ('해열', 'NNG'),
 ('진통제', 'NNP'),
 ('-', 'SS'),
 ('속방', 'NNG'),
 ('정', 'NNP'),
 ('으로', 'JKB'),
 ('4', 'SN'),
 ('시간', 'NNP'),
 ('동안', 'NNP'),
 ('빠르', 'VA'),
 ('고', 'EC'),
 ('강하', 'VA'),
 ('ㄴ', 'ETM'),
 ('약', 'MM'),
 ('효과', 'NNG'),
 ('를', 'JKO'),
 ('발휘', 'NNG'),
 ('-', 'SS'),
 ('빠르', 'VA'),
 ('ㄴ', 'ETM'),
 ('통증', 'NNP'),
 ('완화', 'NNG'),
 ('가', 'JKS'),
 ('필요', 'NNG'),
 ('하', 'XSV'),
 ('ㄴ', 'ETM'),
 ('두통', 'NNP'),
 (',', 'SP'),
 ('생리통', 'NNP'),
 (',', 'SP'),
 ('치통', 'NNG'),
 ('에', 'JKB'),
 ('효과', 'NNG'),
 ('적', 'XSN'),
 ('이', 'VCP'),
 ('ㄴ', 'ETM'),
 ('해열', 'NNG'),
 ('진통제', 'NNP'),
 ('-', 'SS'),
 ('위장', 'NNP'),
 ('장애', 'NNG'),
 ('에', 'JKB'),
 ('대하', 'VV'),
 ('ㄴ', 'ETM'),
 ('부담', 'NNG'),
 ('이', 'JKS'),
 ('적', 'VA'),
 ('어', 'EC'),
 ('식', 'NNB'),
 ('전식', 'NNP'),
 ('후', 'NNG'),
 ('구분', 'NNG'),
 ('없이', 'MAG'),
 ('공복', 'NNP'),
 ('에', 'JKB'),
 ('도', 'JX'),
 ('사용', 'NNG'),
 ('가능', 'XR'),
 ('하', 'XSA'),
 ('ㄴ', 'ETM'),
 ('진통제', 'NNP'),
 ('#', 'SW'),
 ('전', 'NNG'),
 ('성분', 'NNG'),
 (':', 'SP'),
 ('-', 'SS'),
 ('조성', 'NNG'),
 ('(', 'SS'),
 ('1', 'SN'),
 ('정', 'NNP'),
 ('중', 'NNB'),
 (')', 'SS'),
 ('1', 'SN'),
 (')', 'SS'),
 ('주성분', 'NNG'),
 (':', 'SP'),
 ('아세트아미노펜', 'NNP'),
 ('(', 'SS'),
 ('USP', 'SL'),
 (')', 'SS'),
 ('···', 'SE'),
 ('···', 'SE'),
 ('···', 'SE'),
 ('500', 'SN'),
 ('mg', 'SL'),
 ('2', 'SN'),
 (')', 'SS'),
 ('기타', 'NNG'),
 ('첨가제', 'NNG'),
 (':', 'SP'),
 ('분말', 'NNG'),
 ('셀', 'NNG'),
 ('룰', 'NNG'),
 ('로', 'NNG'),
 ('오스', 'NNP'),
 (',', 'SP'),
 ('스테아르산', 'NNP'),
 ('마그네슘', 'NNP'),
 (',', 'SP'),
 ('오', 'NNP'),
 ('파', 'NNG'),
 ('드라이', 'NNG'),
 ('흰색', 'NNG'),
 ('(', 'SS'),
 ('YS', 'SL'),
 ('-1', 'NNP'),
 ('?', 'SF'),
 ('7027', 'SN'),
 (')', 'SS'),
 (',', 'SP'),
 ('옥수수', 'NNP'),
 ('전분', 'NNP'),
 (',', 'SP'),
 ('전분', 'NNP'),
 ('글리', 'NNP'),
 ('콘', 'NNP'),
 ('산', 'NNP'),
 ('나트륨', 'NNP'),
 (',', 'SP'),
 ('전호', 'NNP'),
 ('화전', 'NNP'),
 ('분', 'NNB'),
 (',', 'SP'),
 ('카나', 'NNP'),
 ('우', 'NNP'),
 ('바', 'NNB'),
 ('납', 'NNG'),
 ('-', 'SS'),
 ('성상', 'NNG'),
 (':', 'SP'),
 ('필름', 'NNP'),
 ('코팅', 'NNG'),
 ('을', 'JKO'),
 ('한', 'MM'),
 ('백색', 'NNG'),
 ('의', 'JKG'),
 ('장방형', 'NNG'),
 ('정제', 'NNP'),
 ('포장', 'NNP'),
 ('단위', 'NNP'),
 ('는', 'JX'),
 ('일반의약품', 'NNP'),
 (':', 'SP'),
 ('10', 'SN'),
 ('정', 'NNP'),
 ('안전', 'NNG'),
 ('상비', 'NNG'),
 ('의약품', 'NNP'),
 (':', 'SP'),
 ('8', 'SN'),
 ('정', 'NNP'),
 ('#', 'SW'),
 ('효능', 'NNG'),
 ('효과', 'NNG'),
 (':', 'SP'),
 ('1', 'SN'),
 ('.', 'SF'),
 ('주', 'MM'),
 ('효능', 'NNG'),
 ('·', 'SP'),
 ('효과', 'NNG'),
 (':', 'SP'),
 ('감기', 'NNP'),
 ('로', 'JKB'),
 ('인하', 'VV'),
 ('ㄴ', 'ETM'),
 ('발열', 'NNP'),
 ('및', 'MAJ'),
 ('동', 'MM'),
 ('통', 'NNB'),
 ('(', 'SS'),
 ('통증', 'NNP'),
 (')', 'SS'),
 (',', 'SP'),
 ('두통', 'NNP'),
 (',', 'SP'),
 ('신경통', 'NNG'),
 (',', 'SP'),
 ('근육통', 'NNP'),
 (',', 'SP'),
 ('월', 'NNB'),
 ('경통', 'NNP'),
 (',', 'SP'),
 ('염좌', 'NNP'),
 ('통', 'NNB'),
 ('(', 'SS'),
 ('삐', 'VV'),
 ('ㄴ', 'ETM'),
 ('통증', 'NNP'),
 (')', 'SS'),
 ('2', 'SN'),
 ('.', 'SF'),
 ('다음', 'NNG'),
 ('질환', 'NNG'),
 ('에', 'JKB'),
 ('도', 'JX'),
 ('사용', 'NNG'),
 ('하', 'XSV'),
 ('ㄹ', 'ETM'),
 ('수', 'NNB'),
 ('있', 'VX'),
 ('습니다', 'EF'),
 ('.', 'SF'),
 ('치통', 'NNG'),
 (',', 'SP'),
 ('관절통', 'NNP'),
 (',', 'SP'),
 ('류', 'NNP'),
 ('마', 'NNG'),
 ('티', 'NNG'),
 ('양', 'NNP'),
 ('동', 'MM'),
 ('통', 'NNB'),
 ('(', 'SS'),
 ('통증', 'NNP'),
 (')', 'SS'),
 ('타', 'MM'),
 ('이레', 'NNP'),
 ('놀', 'NNG'),
 ('®', 'SW'),
 ('500', 'SN'),
 ('mg', 'SL'),
 ('주성분', 'NNG'),
 ('/', 'SP'),
 ('아세트아미노펜', 'NNP'),
 ('함량', 'NNG'),
 ('(', 'SS'),
 ('mg', 'SL'),
 ('/', 'SP'),
 ('정', 'NNP'),
 (')', 'SS'),
 ('/', 'SP'),
 ('500', 'SN'),
 ('제', 'XPN'),
 ('형', 'NNG'),
 ('/', 'SP'),
 ('신속히', 'MAG'),
 ('방출', 'NNG'),
 ('되', 'XSV'),
 ('는', 'ETM'),
 ('정제', 'NNP'),
 ('적응', 'NNG'),
 ('증', 'NNG'),
 ('/', 'SP'),
 ('진통', 'NNG'),
 (',', 'SP'),
 ('해열', 'NNG'),
 ('/', 'SP'),
 ('진통', 'NNG'),
 (',', 'SP'),
 ('해열', 'NNG'),
 ('아스피린', 'NNP'),
 ('함유', 'NNG'),
 ('여부', 'NNG'),
 ('/', 'SP'),
 ('함유', 'NNG'),
 ('하', 'XSV'),
 ('지', 'EC'),
 ('않', 'VX'),
 ('음', 'ETN'),
 ('12', 'SN'),
 ('세', 'NNB'),
 ('이상', 'NNG'),
 ('의', 'JKG'),
 ('소아', 'NNG'),
 ('및', 'MAJ'),
 ('성인', 'NNG'),
 ('의', 'JKG'),
 ('투여', 'NNG'),
 ('용량', 'NNP'),
 ('/', 'SP'),
 ('1', 'SN'),
 ('회', 'NNB'),
 ('1', 'SN'),
 ('~', 'SO'),
 ('2', 'SN'),
 ('정', 'NNP'),
 ('씩', 'XSN'),
 ('복용', 'NNG'),
 ('/', 'SP'),
 ('1', 'SN'),
 ('일', 'NNB'),
 ('3', 'SN'),
 ('~', 'SO'),
 ('4', 'SN'),
 ('회', 'NNB'),
 ('(', 'SS'),
 ('4', 'SN'),
 ('~', 'SO'),
 ('6', 'SN'),
 ('시간', 'NNP'),
 ('마다', 'NNP'),
 (')', 'SS'),
 ('복용', 'NNG'),
 ('최대', 'NNG'),
 ('투여', 'NNG'),
 ('용량', 'NNP'),
 ('/', 'SP'),
 ('24', 'SN'),
 ('시간', 'NNP'),
 ('동안', 'NNP'),
 ('8', 'SN'),
 ('정', 'NNP'),
 ('을', 'JKO'),
 ('초과', 'NNG'),
 ('하', 'XSV'),
 ('지', 'EC'),
 ('말', 'NNG'),
 ('것', 'NNB'),
 ('#', 'SW'),
 ('사용', 'NNG'),
 ('상', 'XSN'),
 ('의', 'JKG'),
 ('주의', 'NNG'),
 ('사항', 'NNG'),
 (':', 'SP'),
 ('1', 'SN'),
 ('.', 'SF'),
 ('경고', 'NNG'),
 ('-', 'SS'),
 ('매일', 'MAG'),
 ('세', 'MM'),
 ('잔', 'NNP'),
 ('이상', 'NNG'),
 ('정기', 'NNG'),
 ('적', 'XSN'),
 ('으로', 'JKB'),
 ('술', 'NNG'),
 ('을', 'JKO'),
 ('마시', 'VV'),
 ('는', 'ETM'),
 ('사람', 'NNG'),
 ('이', 'JKS'),
 ('이', 'MM'),
 ('약', 'NNG'),
 ('이나', 'JC'),
 ('다른', 'MM'),
 ('해열', 'NNG'),
 ('진통제', 'NNP'),
 ('를', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('아야', 'EC'),
 ('하', 'VV'),
 ('ㄹ', 'ETM'),
 ('경우', 'NNG'),
 ('반드시', 'MAG'),
 ('의사', 'NNG'),
 ('또는', 'MAJ'),
 ('약사', 'NNP'),
 ('와', 'JC'),
 ('상의', 'NNG'),
 ('하', 'XSV'),
 ('아야', 'EC'),
 ('하', 'VX'),
 ('ㄴ다', 'EF'),
 ('.', 'SF'),
 ('이러', 'XR'),
 ('하', 'XSA'),
 ('ㄴ', 'ETM'),
 ('사람', 'NNG'),
 ('이', 'JKS'),
 ('이', 'MM'),
 ('약', 'NNG'),
 ('을', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('면', 'EC'),
 ('간', 'NNB'),
 ('손상', 'NNP'),
 ('이', 'JKS'),
 ('유발', 'NNG'),
 ('되', 'XSV'),
 ('ㄹ', 'ETM'),
 ('수', 'NNB'),
 ('있', 'VX'),
 ('다', 'EF'),
 ('.', 'SF'),
 ('-', 'SS'),
 ('아세트아미노펜', 'NNP'),
 ('을', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('ㄴ', 'ETM'),
 ('환자', 'NNG'),
 ('에서', 'JKB'),
 ('매우', 'MAG'),
 ('드물', 'VA'),
 ('게', 'EC'),
 ('급성', 'NNP'),
 ('전', 'MM'),
 ('신성', 'NNP'),
 ('발진', 'NNP'),
 ('성', 'XSN'),
 ('농', 'NNG'),
 ('포증', 'NNP'),
 ('(', 'SS'),
 ('급성', 'NNP'),
 ('전', 'MM'),
 ('신성', 'NNP'),
 ('발진', 'NNP'),
 ('성', 'XSN'),
 ('고름', 'NNP'),
 ('물집', 'NNP'),
 ('증', 'NNG'),
 (')', 'SS'),
 ('(', 'SS'),
 ('AGEP', 'SL'),
 (')', 'SS'),
 (',', 'SP'),
 ('스티븐스', 'NNP'),
 ('-', 'SS'),
 ('존슨', 'NNP'),
 ('증후군', 'NNP'),
 ('(', 'SS'),
 ('SJS', 'SL'),
 (')', 'SS'),
 (',', 'SP'),
 ('독성', 'NNG'),
 ('표피', 'NNP'),
 ('괴사', 'NNP'),
 ('용해', 'NNP'),
 ('(', 'SS'),
 ('TEN', 'SL'),
 (')', 'SS'),
 ('와', 'JC'),
 ('같', 'VA'),
 ('은', 'ETM'),
 ('중대', 'XR'),
 ('하', 'XSA'),
 ('ㄴ', 'ETM'),
 ('피부', 'NNP'),
 ('반응', 'NNG'),
 ('이', 'JKS'),
 ('보고', 'NNG'),
 ('되', 'XSV'),
 ('었', 'EP'),
 ('고', 'EC'),
 (',', 'SP'),
 ('이러', 'XR'),
 ('하', 'XSA'),
 ('ㄴ', 'ETM'),
 ('중대', 'XR'),
 ('하', 'XSA'),
 ('ㄴ', 'ETM'),
 ('피부', 'NNP'),
 ('반응', 'NNG'),
 ('은', 'JX'),
 ('치명', 'NNG'),
 ('적', 'XSN'),
 ('이', 'VCP'),
 ('ㄹ', 'ETM'),
 ('수', 'NNB'),
 ('있', 'VX'),
 ('다', 'EF'),
 ('.', 'SF'),
 ('따라서', 'MAJ'),
 ('이러', 'XR'),
 ('하', 'XSA'),
 ('ㄴ', 'ETM'),
 ('중대', 'XR'),
 ('하', 'XSA'),
 ('ㄴ', 'ETM'),
 ('피부', 'NNG'),
 ('반응', 'NNG'),
 ('의', 'JKG'),
 ('징후', 'NNG'),
 ('에', 'JKB'),
 ('대하', 'VV'),
 ('아', 'EC'),
 ('환자', 'NNG'),
 ('들', 'XSN'),
 ('에게', 'JKB'),
 ('충분히', 'MAG'),
 ('알리', 'VV'),
 ('고', 'EC'),
 (',', 'SP'),
 ('이', 'MM'),
 ('약', 'MM'),
 ('투여', 'NNG'),
 ('후', 'NNG'),
 ('피부', 'NNP'),
 ('발진', 'NNP'),
 ('이나', 'JC'),
 ('다른', 'MM'),
 ('과민반응', 'NNP'),
 ('의', 'JKG'),
 ('징후', 'NNG'),
 ('가', 'JKS'),
 ('나타나', 'VV'),
 ('면', 'EC'),
 ('즉시', 'MAG'),
 ('복용', 'NNG'),
 ('을', 'JKO'),
 ('중단', 'NNG'),
 ('하', 'XSV'),
 ('도록', 'EC'),
 ('하', 'VV'),
 ('아야', 'EC'),
 ('하', 'VX'),
 ('ㄴ다', 'EF'),
 ('.', 'SF'),
 ('-', 'SS'),
 ('이', 'MM'),
 ('약', 'NNG'),
 ('을', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('는', 'ETM'),
 ('동안', 'NNG'),
 ('다음', 'NNG'),
 ('과', 'JC'),
 ('같', 'VA'),
 ('은', 'ETM'),
 ('행위', 'NNG'),
 ('를', 'JKO'),
 ('하', 'VV'),
 ('지', 'EC'),
 ('말', 'NNG'),
 ('것', 'NNB'),
 ('이', 'MM'),
 ('약', 'NNG'),
 ('에', 'JKB'),
 ('는', 'JX'),
 ('아세트아미노펜', 'NNP'),
 ('이', 'JKS'),
 ('함유', 'NNG'),
 ('되', 'XSV'),
 ('어', 'EC'),
 ('있', 'VX'),
 ('다', 'EF'),
 ('.', 'SF'),
 ('다른', 'MM'),
 ('아세트아미노펜', 'NNP'),
 ('제품', 'NNG'),
 ('과', 'JC'),
 ('함께', 'MAG'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('아', 'EC'),
 ('일', 'NNB'),
 ('이', 'VCP'),
 ('ㄹ', 'ETM'),
 ('최대', 'NNG'),
 ('용량', 'NNP'),
 ('(', 'SS'),
 ('4', 'SN'),
 (',', 'SP'),
 ('000', 'SN'),
 ('mg', 'SL'),
 (')', 'SS'),
 ('을', 'ETM'),
 ('초과', 'NNG'),
 ('하', 'XSV'),
 ('ㄹ', 'ETM'),
 ('경우', 'NNG'),
 ('간', 'NNB'),
 ('손상', 'NNP'),
 ('을', 'JKO'),
 ('일으키', 'VV'),
 ('ㄹ', 'ETM'),
 ('수', 'NNB'),
 ('있', 'VV'),
 ('으므로', 'EC'),
 ('아세트아미노펜', 'NNP'),
 ('을', 'JKO'),
 ('포함', 'NNG'),
 ('하', 'XSV'),
 ('는', 'ETM'),
 ('다른', 'MM'),
 ('제품', 'NNG'),
 ('과', 'JC'),
 ('함께', 'MAG'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('아서', 'EC'),
 ('는', 'JX'),
 ('안', 'MAG'),
 ('되', 'VV'),
 ('ㄴ다', 'EF'),
 ('.', 'SF'),
 ('2', 'SN'),
 ('.', 'SF'),
 ('다음', 'NNG'),
 ('과', 'JC'),
 ('같', 'VA'),
 ('은', 'ETM'),
 ('사람', 'NNG'),
 ('은', 'JX'),
 ('이', 'MM'),
 ('약', 'NNG'),
 ('을', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('지', 'EC'),
 ('말', 'NNG'),
 ('것', 'NNB'),
 ('-', 'SS'),
 ('이', 'MM'),
 ('약', 'NNG'),
 ('에', 'JKB'),
 ('과민증', 'NNP'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('소', 'XPN'),
 ('화성', 'NNP'),
 ('궤양', 'NNP'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('심하', 'VA'),
 ('ㄴ', 'ETM'),
 ('혈액', 'NNP'),
 ('이상', 'NNG'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('심하', 'VA'),
 ('ㄴ', 'ETM'),
 ('간장', 'NNP'),
 ('애', 'NNG'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('심하', 'VA'),
 ('ㄴ', 'ETM'),
 ('신장', 'NNP'),
 ('(', 'SS'),
 ('콩팥', 'NNP'),
 (')', 'SS'),
 ('장애', 'NNG'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('심하', 'VA'),
 ('ㄴ', 'ETM'),
 ('심장', 'NNG'),
 ('기능', 'NNG'),
 ('저하', 'NNP'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('아스피린', 'NNP'),
 ('천식', 'NNP'),
 ('(', 'SS'),
 ('비', 'XPN'),
 ('스테로이드', 'NNP'),
 ('성', 'XSN'),
 ('소염', 'NNG'),
 ('(', 'SS'),
 ('항염', 'NNG'),
 (')', 'SS'),
 ('제', 'NP'),
 ('에', 'JKB'),
 ('의하', 'VV'),
 ('ㄴ', 'ETM'),
 ('천식', 'NNP'),
 ('발작', 'NNP'),
 ('유발', 'NNP'),
 (')', 'SS'),
 ('또는', 'MAJ'),
 ('그', 'MM'),
 ('병력', 'NNP'),
 ('이', 'JKS'),
 ('있', 'VV'),
 ('는', 'ETM'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('다음', 'NNG'),
 ('의', 'JKG'),
 ('약물', 'NNG'),
 ('을', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('ㄴ', 'ETM'),
 ('환자', 'NNG'),
 (':', 'SP'),
 ('바르', 'NNP'),
 ('비탈', 'NNG'),
 ('계', 'XSN'),
 ('약물', 'NNG'),
 (',', 'SP'),
 ('삼', 'NR'),
 ('환계', 'NNP'),
 ('항우울제', 'NNP'),
 ('-', 'SS'),
 ('알코올', 'NNP'),
 ('을', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('ㄴ', 'ETM'),
 ('사람', 'NNG'),
 ('3', 'SN'),
 ('.', 'SF'),
 ('다음', 'NNG'),
 ('과', 'JC'),
 ('같', 'VA'),
 ('은', 'ETM'),
 ('사람', 'NNG'),
 ('은', 'JX'),
 ('이', 'MM'),
 ('약', 'NNG'),
 ('을', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('기', 'ETN'),
 ('전', 'NNG'),
 ('에', 'JKB'),
 ('의사', 'NNG'),
 (',', 'SP'),
 ('치과의', 'NNP'),
 ('사', 'NNG'),
 (',', 'SP'),
 ('약사', 'NNP'),
 ('와', 'JC'),
 ('상의', 'NNG'),
 ('하', 'XSV'),
 ('ㄹ', 'ETM'),
 ('것', 'NNB'),
 ('-', 'SS'),
 ('간장', 'NNP'),
 ('애', 'NNG'),
 ('또는', 'MAJ'),
 ('그', 'MM'),
 ('병력', 'NNP'),
 ('이', 'JKS'),
 ('있', 'VV'),
 ('는', 'ETM'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('신장', 'NNP'),
 ('(', 'SS'),
 ('콩팥', 'NNP'),
 (')', 'SS'),
 ('장애', 'NNG'),
 ('또는', 'MAJ'),
 ('그', 'MM'),
 ('병력', 'NNP'),
 ('이', 'JKS'),
 ('있', 'VV'),
 ('는', 'ETM'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('소', 'XPN'),
 ('화성', 'NNP'),
 ('궤양', 'NNP'),
 ('의', 'JKG'),
 ('병력', 'NNP'),
 ('이', 'JKS'),
 ('있', 'VV'),
 ('는', 'ETM'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('혈액', 'NNP'),
 ('이상', 'NNP'),
 ('또는', 'MAJ'),
 ('그', 'MM'),
 ('병력', 'NNP'),
 ('이', 'JKS'),
 ('있', 'VV'),
 ('는', 'ETM'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('출혈', 'NNP'),
 ('경향', 'NNG'),
 ('이', 'JKS'),
 ('있', 'VV'),
 ('는', 'ETM'),
 ('환자', 'NNP'),
 ('(', 'SS'),
 ('혈소판', 'NNP'),
 ('기능', 'NNG'),
 ('이상이', 'NNP'),
 ('나타나', 'VV'),
 ('ㄹ', 'ETM'),
 ('수', 'NNB'),
 ('있', 'VX'),
 ('다', 'EF'),
 ('.', 'SF'),
 (')', 'SS'),
 ('-', 'SS'),
 ('심장', 'NNG'),
 ('기능', 'NNG'),
 ('이상이', 'NNP'),
 ('있', 'VV'),
 ('는', 'ETM'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('과민증', 'NNP'),
 ('의', 'JKG'),
 ('병력', 'NNP'),
 ('이', 'JKS'),
 ('있', 'VV'),
 ('는', 'ETM'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('기관지', 'NNP'),
 ('천식', 'NNP'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('고령자', 'NNG'),
 ('(', 'SS'),
 ('노인', 'NNP'),
 (')', 'SS'),
 ('-', 'SS'),
 ('임부', 'NNG'),
 ('또는', 'MAJ'),
 ('수', 'NNB'),
 ('유부', 'NNP'),
 ('-', 'SS'),
 ('와파린', 'NNP'),
 ('을', 'JKO'),
 ('장기', 'NNG'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('는', 'ETM'),
 ('환자', 'NNG'),
 ('-', 'SS'),
 ('다음', 'NNG'),
 ('의', 'JKG'),
 ('약물', 'NNG'),
 ('을', 'JKO'),
 ('복용', 'NNG'),
 ('하', 'XSV'),
 ('ㄴ', 'ETM'),
 ('환자', 'NNG'),
 (':', 'SP'),
 ('리튬', 'NNP'),
 (',', 'SP'),
 ('치아', 'NNP'),
 ('짓', 'NNG'),
 ('계', 'XSN'),
 ('이뇨제', 'NNG'),
 ('4', 'SN'),
 ('.', 'SF'),
 ('다음', 'NNG'),
 ('과', 'JC'),
 ('같', 'VA'),
 ('을', 'ETM'),
 ('경우', 'NNG'),
 ('이', 'MM'),
 ('약', 'NNG'),
 ('의', 'JKG'),
 ('복용', 'NNG'),
 ('을', 'JKO'),
 ('즉각', 'MAG'),
 ('중지', 'NNG'),
 ('하', 'XSV'),
 ('고', 'EC'),
 ('의사', 'NNG'),
 (',', 'SP'),
 ('치과의', 'NNP'),
 ('사', 'NNG'),
 (',', 'SP'),
 ('약사', 'NNP'),
 ('와', 'JC'),
 ('상의', 'NNG'),
 ('하', 'XSV'),
 ('ㄹ', 'ETM'),
 ('것', 'NNB'),
 ('.', 'SF'),
 ('상', 'NNG'),
 ('담시', 'NNP'),
 ('가능', 'XR'),
 ('하', 'XSA'),
 ('ㄴ', 'ETM'),
 ('한', 'NNP'),
 ('이', 'MM'),
 ('첨부', 'NNP'),
 ('문서', 'NNP'),
 ('를', 'JKO'),
 ('소지', 'NNG'),
 ('하', 'XSV'),
 ('ㄹ', 'ETM'),
 ('것', 'NNB'),
 ('-', 'SS'),
 ('쇽:', 'NA'),
 ('쇽,', 'NA'),
 ('아나', 'NNP'),
 ('필', 'NNP'),
 ('락', 'NNG'),
 ('시', 'NNB'),
 ('양', 'NNP'),
 ('증상', 'NNP'),
 ('(', 'SS'),
 ('과', 'JC'),
 ('민성', 'NNP'),
 ('유사', 'NNP'),
 ('증상', 'NNP'),
 (':', 'SP'),
 ('호흡곤란', 'NNP'),
 (',', 'SP'),
 ('온몸', 'NNG'),
 ('이', 'JKS'),
 ('붉어지', 'VV'),
 ('ㅁ', 'ETN'),
 (',', 'SP'),
 ('혈관', 'NNP'),
 ('부기', 'NNP'),
 (',', 'SP'),
 ('두드러기', 'NNP'),
 ('등', 'NNB'),
 (')', 'SS'),
 (',', 'SP'),
 ('천식', 'NNP'),
 ('발작', 'NNP'),
 ('-', 'SS'),
 ('혈액', 'NNP'),
 (':', 'SP'),
 ('혈소판', 'NNP'),
 ('감소', 'NNG'),
 (',', 'SP'),
 ('과립구', 'NNP'),
 ('감소', 'NNG'),
 (',', 'SP'),
 ('용', 'NNG'),
 ('혈', 'NNG'),
 ('성', 'XSN'),
 ('(', 'SS'),
 ('적혈구', 'NNP'),
 ('파괴', 'NNG'),
 ('성', 'XSN'),
 (')', 'SS'),
 ('빈혈', 'NNP'),
 (',', 'SP'),
 ('메', 'NNG'),
 ('트', 'VV'),
 ('헤', 'VV'),
 ('모', 'EC'),
 ('글', 'NNG'),
 ('로빈', 'NNP'),
 ('혈', 'NNG'),
 ('증', 'NNG'),
 (',', 'SP'),
 ('혈소판', 'NNP'),
 ('기능', 'NNG'),
 ('저하', 'NNP'),
 ('(', 'SS'),
 ('출혈', 'NNP'),
 ('시간', 'NNP'),
 ('연장', 'NNG'),
 (')', 'SS'),
 (',', 'SP'),
 ('청색증', 'NNP'),
 ('-', 'SS'),
 ('과민증', 'NNP'),
 (':', 'SP'),
 ('과민증', 'NNP'),
 ('상', 'NNG'),
 ('(', 'SS'),
 ('얼굴', 'NNP'),
 ('부기', 'NNP'),
 (',', 'SP'),
 ('호흡곤란', 'NNP'),
 (',', 'SP'),
 ('땀', 'NNG'),
 ('이', 'JKS'),
 ('남', 'NNP'),
 (',', 'SP')